<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="100"
   height="100"
   viewBox="0 0 26.458333 26.458333"
   version="1.1"
   id="svg2547"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09, custom)"
   sodipodi:docname="paper"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview2549"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="1.9855336"
     inkscape:cx="173.75682"
     inkscape:cy="133.7172"
     inkscape:window-width="1850"
     inkscape:window-height="1016"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs2544" />
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:#ffffff;stroke:#000000;stroke-width:0.264583"
       d="M 8.4216453,24.244177 8.3602228,9.9738639 17.769312,9.7906376 l 3.509409,2.7791064 0.07912,11.50422 z"
       id="path4800" />
    <path
       style="fill:#ffffff;stroke:#000000;stroke-width:0.264583"
       d="M 21.098098,12.544759 18.328361,12.483336 17.901527,9.806774 Z"
       id="path4802" />
    <text
       xml:space="preserve"
       style="font-size:5.64444px;fill:#000000;stroke:#000000;stroke-width:0.264583"
       x="5.5019956"
       y="6.506618"
       id="text4858"><tspan
         sodipodi:role="line"
         id="tspan4856"
         style="stroke-width:0.264583;fill:#000000"
         x="5.5019956"
         y="6.506618">Paper</tspan></text>
  </g>
</svg>
